# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/4d4e2e45-a5ea-47d1-b884-15029a3e7610/transcription
Content-Type: application/json

{
    "prompt": "inteligência artificial, aula"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
   "videoId": "4d4e2e45-a5ea-47d1-b884-15029a3e7610",
   "temperature": 0.7,
   "prompt": "Gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''"
}